AC_PREREQ(2.67)
AC_INIT(libtimer, 1.0, [kshitij@math.upb.de])
config_flags="$*"
AC_CONFIG_SRCDIR(timer.hpp)
AC_CONFIG_AUX_DIR([m4])
AC_CONFIG_MACRO_DIR([m4])
AM_INIT_AUTOMAKE([1.11 dist-bzip2 foreign])
AM_SILENT_RULES([yes])

LT_PREREQ([2.2.6])
AC_PROG_CXX
AC_PROG_MKDIR_P
PKG_PROG_PKG_CONFIG
LT_INIT([disable-static dlopen])
AC_HEADER_TIME
AC_STRUCT_TM
AC_SEARCH_LIBS([clock_gettime], [rt])

AC_OUTPUT(Makefile
          timer.pc
)

AC_MSG_RESULT([

Build Configuration Summary:

   Source code location:  ${srcdir}
   Install location:      ${prefix}
   Installed libdir:      ${libdir}
   Version:               ${VERSION}
   Compiler:              ${CXX}
   Preprocessor flags:    ${CPPFLAGS}
   Compiler flags:        ${CXXFLAGS}
   Linker flags:          ${LDFLAGS}
   Libraries:             ${LIBS}

])
